
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/relacionamentos
spring.datasource.username=postgres
spring.datasource.password=023105
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

